@import '../../styles/_extendable';
@import '../../styles/_variables';

.hero {
  background: #2c2e35;
  margin-top: -$navbar-height;
  min-height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;
  @media screen and (max-width: 500px) {
    align-items: flex-start;
    margin-top: 25px;
    padding-bottom: 20px;
  }
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  @media screen and (min-width: 1200px) {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  @extend %side-padding, %transition-padding;
}

.text-container {
  flex: 4;
  margin-right: 40px;
  max-width: 50vw;
  @media screen and (max-width: 1200px) {
    flex: 0;
    margin-right: 0;
    width: 100%;
    max-width: 600px;
  }
}

.hero-pretitle {
  color: whitesmoke;
  font-size: 1.5em;
  @media screen and (min-width: 800px) {
    font-size: 2em;
  }

  @media screen and (max-width: 800px) {
    font-size: 1.75em;
  }
  @media screen and (max-width: 600px) {
    font-size: 1.5em;
  }
  font-weight: 400;
}

.hero-title {
  color: white;
  font-size: 4em;
  font-weight: 500;
  line-height: 1.2em;

  margin-top: 20px;
  @media screen and (max-width: 600px) {
    margin-top: 10px;
  }
}

.hero-logo {
  margin-top: 20px;

  width: 400px;
  @media screen and (min-width: 800px) {
    width: 500px;
  }

  @media screen and (max-width: 800px) {
    width: 450px;
  }

  @media screen and (max-width: 600px) {
    width: 400px;
  }

  max-width: 100%;

  @extend %transition-all;
}

.hero-subtitle {
  color: whitesmoke;
  font-size: 1.35em;
  @media screen and (max-width: 600px) {
    font-size: 1.25em;
  }
  font-weight: 300;
  line-height: 1.7em;

  margin-top: 20px;
  @extend %transition-width;
}

.hero-emphasis {
  font-size: 1.35em;
  font-weight: 500;
  text-decoration: none;

  transition: 0.2s all ease-in-out;
}

.hero-emphasis-blue {
  color: #59c7d1;
  text-shadow: -2px 2px 0px #3c8b8a;
}

.hero-emphasis-green {
  color: #65c19c;
  text-shadow: -2px 2px 0px #328060;
}

.hero-emphasis:hover {
  cursor: pointer;
  padding-bottom: 4px;
}

.hero-emphasis-green:hover {
  border-bottom: 3px solid #65c19c;
}

.hero-emphasis-blue:hover {
  border-bottom: 3px solid #59c7d1;
}

.hero-scroll-container {
  position: absolute;
  left: 50%;
  bottom: 20px;
  transform: translateX(-50%);
  background: $darkergray;
  color: #ddd;
  border-radius: 50%;
  width: 125px;
  height: 125px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  box-shadow: -5px 5px 5px 0px rgba(0, 0, 0, 0.25);
}

.hero-scroll-container:hover {
  box-shadow: -10px 10px 5px 0px rgba(0, 0, 0, 0.25);
}

.hero-scroll-image {
  width: 20px;
  height: 40px;
  margin-bottom: 5px;
}

.navigation-container {
  flex: 3;
  @media screen and (max-width: 1350px) {
    max-width: 350px;
  }
  @media screen and (max-width: 1200px) {
    flex: 0;
    margin-top: 40px;
    width: 100%;
    max-width: 600px;
  }
  background: #292929;
  box-shadow: -15px 15px 5px 0px rgba(0, 0, 0, 0.35);
  border-radius: 10px;
}

.navigation-container-top {
  position: relative;
  background: #3e3e3e;
  border-radius: 10px;
  height: 30px;
}

.navigation-container-top:after {
  position: absolute;
  background: #3e3e3e;
  color: #3e3e3e; // a bit of a hack but whatever
  width: 100%;
  bottom: 0;
  content: '.';
}

.navigation-container-top-circle {
  position: absolute;
  width: 15px;
  height: 15px;
  top: 7.5px;
  border-radius: 10px;
  z-index: 1;
}

.navigation-container-top-circle-one {
  left: 10px;
  background: #ff5150;
  border: 1px solid #f73836;
}

.navigation-container-top-circle-two {
  left: 35px;
  background: #fdbf2f;
  border: 1px solid #e2a01b;
}

.navigation-container-top-circle-three {
  left: 60px;
  background: #23cb3f;
  border: 1px solid #31b032;
}

.link-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 20px 20px;
  @media screen and (max-width: 1350px) {
    grid-template-columns: 1fr 1fr;
  }
  @media screen and (max-width: 1200px) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  @media screen and (max-width: 500px) {
    grid-template-columns: 1fr 1fr;
    padding: 20px 10px;
    padding-top: 0px;
  }
}

.link {
  font-size: 1.5em;
  @media screen and (max-width: 1200px) {
    font-size: 1.3em;
  }
  font-weight: 400;
  text-decoration: none;
  margin: 5px 0;
  @media screen and (min-width: 1200px) {
    margin: 10px 0;
  }
  color: #ddd;

  display: flex;
  flex-direction: column;
}

.link-blue:hover {
  color: #59c7d1;
  text-shadow: -1px 1px 0px #3c8b8aaf;
}

.link-green:hover {
  color: #65c19c;
  text-shadow: -1px 1px 0px #328060b0;
}
